# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-03 06:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.URLField()),
                ('photo', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Airport_about',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_kz', models.TextField(max_length=100, null=True)),
                ('address_ru', models.TextField(max_length=100, null=True)),
                ('address_en', models.TextField(max_length=100, null=True)),
                ('phone', models.TextField(max_length=100, null=True)),
                ('map', models.URLField()),
                ('airport', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Airport')),
            ],
        ),
        migrations.CreateModel(
            name='Airport_direction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('route', models.TextField(max_length=100)),
                ('airport', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Airport')),
            ],
        ),
        migrations.CreateModel(
            name='Airport_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=100, null=True)),
                ('account', models.TextField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='City_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Direction_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_kz', models.TextField(max_length=100)),
                ('type_ru', models.TextField(max_length=100)),
                ('type_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_kz', models.TextField(max_length=100)),
                ('description_ru', models.TextField(max_length=100)),
                ('description_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='District_n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('value', models.IntegerField()),
                ('site', models.URLField()),
                ('photo', models.ImageField(null=True, upload_to='')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.District_n')),
            ],
        ),
        migrations.CreateModel(
            name='Hotel_about',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_kz', models.TextField(max_length=100, null=True)),
                ('address_ru', models.TextField(max_length=100, null=True)),
                ('address_en', models.TextField(max_length=100, null=True)),
                ('phone', models.TextField(max_length=100, null=True)),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Hotel')),
            ],
        ),
        migrations.CreateModel(
            name='Hotel_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Hotel_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_kz', models.TextField(max_length=100)),
                ('type_ru', models.TextField(max_length=100)),
                ('type_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ITC1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contacts', models.TextField(max_length=100, null=True)),
                ('site', models.URLField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ITC_about',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mode_kz', models.TextField(max_length=100)),
                ('mode_ru', models.TextField(max_length=100)),
                ('mode_en', models.TextField(max_length=100)),
                ('tag_kz', models.TextField(max_length=100)),
                ('tag_ru', models.TextField(max_length=100)),
                ('tag_en', models.TextField(max_length=100)),
                ('itc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ITC1')),
            ],
        ),
        migrations.CreateModel(
            name='ITC_location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_kz', models.TextField(max_length=100)),
                ('location_ru', models.TextField(max_length=100)),
                ('location_en', models.TextField(max_length=100)),
                ('map', models.URLField(null=True)),
                ('itc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ITC1')),
            ],
        ),
        migrations.CreateModel(
            name='ITC_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Kitchen_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_kz', models.TextField(max_length=100)),
                ('type_ru', models.TextField(max_length=100)),
                ('type_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Month_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='My_journey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('text', models.TextField(max_length=100, null=True)),
                ('emotions', models.TextField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=100)),
                ('photo', models.ImageField(upload_to='')),
                ('recommendation', models.BooleanField(verbose_name='Рекомендую')),
                ('author_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Author')),
                ('city_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.City_name')),
            ],
        ),
        migrations.CreateModel(
            name='Object',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_kz', models.TextField(max_length=1000)),
                ('description_ru', models.TextField(max_length=1000)),
                ('description_en', models.TextField(max_length=1000)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.District_n')),
            ],
        ),
        migrations.CreateModel(
            name='Object_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_kz', models.TextField(max_length=100)),
                ('type_ru', models.TextField(max_length=100)),
                ('type_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Objects_about',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_kz', models.TextField(max_length=100)),
                ('tag_ru', models.TextField(max_length=100)),
                ('tag_en', models.TextField(max_length=100)),
                ('origin', models.TextField(max_length=1000, null=True)),
                ('author_kz', models.TextField(max_length=1000, null=True)),
                ('author_ru', models.TextField(max_length=1000, null=True)),
                ('author_en', models.TextField(max_length=1000, null=True)),
                ('photo', models.ImageField(null=True, upload_to='')),
                ('object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Object')),
            ],
        ),
        migrations.CreateModel(
            name='Objects_location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_kz', models.TextField(max_length=100)),
                ('location_ru', models.TextField(max_length=100)),
                ('location_en', models.TextField(max_length=100)),
                ('map', models.URLField(max_length=1000)),
                ('route', models.TextField(max_length=1000, null=True)),
                ('object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Object')),
            ],
        ),
        migrations.CreateModel(
            name='Objects_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('population', models.IntegerField(null=True)),
                ('territory', models.FloatField(null=True)),
                ('map', models.URLField(null=True)),
                ('site', models.URLField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Region_administration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin_kz', models.TextField(max_length=100)),
                ('admin_ru', models.TextField(max_length=100)),
                ('admin_en', models.TextField(max_length=100)),
                ('population', models.IntegerField()),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region')),
            ],
        ),
        migrations.CreateModel(
            name='Region_borders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('borders_kz', models.TextField(max_length=100)),
                ('borders_ru', models.TextField(max_length=100)),
                ('borders_en', models.TextField(max_length=100)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region')),
            ],
        ),
        migrations.CreateModel(
            name='Region_directory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('directory_kz', models.TextField(max_length=100)),
                ('directory_ru', models.TextField(max_length=100)),
                ('directory_en', models.TextField(max_length=100)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region')),
            ],
        ),
        migrations.CreateModel(
            name='Region_events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_kz', models.TextField(max_length=100)),
                ('description_ru', models.TextField(max_length=100)),
                ('description_en', models.TextField(max_length=100)),
                ('origin', models.TextField(max_length=1000, null=True)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region')),
            ],
        ),
        migrations.CreateModel(
            name='Region_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Region_weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temperature', models.FloatField()),
                ('recommendation_kz', models.TextField(max_length=100, null=True)),
                ('recommendation_ru', models.TextField(max_length=100, null=True)),
                ('recommendation_en', models.TextField(max_length=100, null=True)),
                ('month_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Month_name')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avg_acc', models.FloatField()),
                ('site', models.URLField()),
                ('photo', models.ImageField(null=True, upload_to='')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.District_n')),
                ('kitchen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Kitchen_type')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant_about',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mode_kz', models.TextField(max_length=100)),
                ('mode_ru', models.TextField(max_length=100)),
                ('mode_en', models.TextField(max_length=100)),
                ('address_kz', models.TextField(max_length=100, null=True)),
                ('address_ru', models.TextField(max_length=100, null=True)),
                ('address_en', models.TextField(max_length=100, null=True)),
                ('phone', models.TextField(max_length=100, null=True)),
                ('restaurant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Restaurant')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_kz', models.TextField(max_length=100)),
                ('type_ru', models.TextField(max_length=100)),
                ('type_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Showplaces_map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=100)),
                ('map', models.URLField()),
                ('object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Object')),
                ('object_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Objects_name')),
            ],
        ),
        migrations.CreateModel(
            name='Taxi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.URLField()),
                ('phone', models.TextField(max_length=100, null=True)),
                ('city_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.City_name')),
            ],
        ),
        migrations.CreateModel(
            name='Taxi_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Terminus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.URLField()),
                ('photo', models.ImageField(upload_to='')),
                ('city_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.City_name')),
            ],
        ),
        migrations.CreateModel(
            name='Terminus_about',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_kz', models.TextField(max_length=100, null=True)),
                ('address_ru', models.TextField(max_length=100, null=True)),
                ('address_en', models.TextField(max_length=100, null=True)),
                ('phone', models.TextField(max_length=100, null=True)),
                ('map', models.URLField()),
                ('terminus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Terminus')),
            ],
        ),
        migrations.CreateModel(
            name='Terminus_direction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('route', models.TextField(max_length=100)),
                ('terminus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Terminus')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Direction_type')),
            ],
        ),
        migrations.CreateModel(
            name='Terminus_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Terminus_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_kz', models.TextField(max_length=100)),
                ('type_ru', models.TextField(max_length=100)),
                ('type_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.TextField(max_length=100)),
                ('map', models.URLField()),
                ('recommendation_kz', models.TextField(null=True)),
                ('recommendation_ru', models.TextField(null=True)),
                ('recommendation_en', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tour_category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_kz', models.TextField(max_length=100)),
                ('category_ru', models.TextField(max_length=100)),
                ('category_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tour_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_kz', models.TextField(max_length=100)),
                ('name_ru', models.TextField(max_length=100)),
                ('name_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tour_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_kz', models.TextField(max_length=100)),
                ('type_ru', models.TextField(max_length=100)),
                ('type_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tourism_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_kz', models.TextField(max_length=100)),
                ('type_ru', models.TextField(max_length=100)),
                ('type_en', models.TextField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Tours_map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=100)),
                ('map', models.URLField()),
                ('url', models.URLField(null=True)),
                ('object_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Object')),
                ('object_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Objects_name')),
            ],
        ),
        migrations.AddField(
            model_name='tour',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Tour_category'),
        ),
        migrations.AddField(
            model_name='tour',
            name='city_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.City_name'),
        ),
        migrations.AddField(
            model_name='tour',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Tour_name'),
        ),
        migrations.AddField(
            model_name='tour',
            name='object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Objects_name'),
        ),
        migrations.AddField(
            model_name='tour',
            name='region_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AddField(
            model_name='tour',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Tour_type'),
        ),
        migrations.AddField(
            model_name='terminus',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Terminus_name'),
        ),
        migrations.AddField(
            model_name='terminus',
            name='region_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AddField(
            model_name='terminus',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Terminus_type'),
        ),
        migrations.AddField(
            model_name='taxi',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Taxi_name'),
        ),
        migrations.AddField(
            model_name='taxi',
            name='region_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Restaurant_name'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Restaurant_type'),
        ),
        migrations.AddField(
            model_name='region',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AddField(
            model_name='object',
            name='object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Objects_name'),
        ),
        migrations.AddField(
            model_name='object',
            name='object_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Object_type'),
        ),
        migrations.AddField(
            model_name='object',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AddField(
            model_name='object',
            name='tourism_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Tourism_type'),
        ),
        migrations.AddField(
            model_name='my_journey',
            name='object_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Objects_name'),
        ),
        migrations.AddField(
            model_name='my_journey',
            name='region_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AddField(
            model_name='itc1',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.ITC_name'),
        ),
        migrations.AddField(
            model_name='itc1',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region'),
        ),
        migrations.AddField(
            model_name='hotel',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Hotel_name'),
        ),
        migrations.AddField(
            model_name='hotel',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AddField(
            model_name='hotel',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Hotel_type'),
        ),
        migrations.AddField(
            model_name='district',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.District_n'),
        ),
        migrations.AddField(
            model_name='district',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AddField(
            model_name='airport_direction',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Direction_type'),
        ),
        migrations.AddField(
            model_name='airport',
            name='city_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.City_name'),
        ),
        migrations.AddField(
            model_name='airport',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Airport_name'),
        ),
        migrations.AddField(
            model_name='airport',
            name='region_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
    ]
