# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-07 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20180907_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='district',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='districts', to='app.District_n'),
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='regions', to='app.Region_name'),
        ),
    ]
