# Generated by Django 2.1.1 on 2018-10-31 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20180926_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='my_journey',
            name='recommendation',
            field=models.BooleanField(blank=True, verbose_name='Рекомендую'),
        ),
    ]
