# Generated by Django 2.1.1 on 2018-10-31 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20181031_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airport_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='airport_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='airport_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='city_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='city_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='city_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='direction_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='direction_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='direction_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='district',
            name='description_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='district',
            name='description_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='district',
            name='description_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='district',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='districts', to='app.District_n'),
        ),
        migrations.AlterField(
            model_name='district',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Region_name'),
        ),
        migrations.AlterField(
            model_name='district_n',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='district_n',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='district_n',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='mode_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='mode_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='mode_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='tag_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='tag_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='tag_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_location',
            name='location_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_location',
            name='location_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_location',
            name='location_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='kitchen_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='kitchen_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='kitchen_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='month_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='month_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='month_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='object',
            name='description_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='object',
            name='description_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='object',
            name='description_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='object_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='object_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='object_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='tag_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='tag_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='tag_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_location',
            name='location_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_location',
            name='location_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_location',
            name='location_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_location',
            name='map',
            field=models.URLField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_administration',
            name='admin_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_administration',
            name='admin_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_administration',
            name='admin_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_borders',
            name='borders_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_borders',
            name='borders_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_borders',
            name='borders_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_directory',
            name='directory_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_directory',
            name='directory_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_directory',
            name='directory_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_events',
            name='description_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_events',
            name='description_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_events',
            name='description_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='mode_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='mode_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='mode_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='taxi_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='taxi_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='taxi_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tour_category',
            name='category_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tour_category',
            name='category_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tour_category',
            name='category_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tour_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tour_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tour_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tour_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tour_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tour_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tourism_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tourism_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tourism_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
    ]
