# Generated by Django 2.1.1 on 2018-10-31 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20181031_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airport_about',
            name='address_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='airport_about',
            name='address_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='airport_about',
            name='address_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='airport_about',
            name='phone',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='airport_direction',
            name='route',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='airport_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='airport_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='airport_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='account',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='name',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='city_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='city_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='city_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='direction_type',
            name='type_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='direction_type',
            name='type_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='direction_type',
            name='type_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='district',
            name='description_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='district',
            name='description_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='district',
            name='description_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='district_n',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='district_n',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='district_n',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_about',
            name='address_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_about',
            name='address_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_about',
            name='address_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_about',
            name='phone',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_type',
            name='type_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_type',
            name='type_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='hotel_type',
            name='type_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='mode_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='mode_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='mode_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='tag_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='tag_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_about',
            name='tag_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_location',
            name='location_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_location',
            name='location_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_location',
            name='location_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='itc_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='kitchen_type',
            name='type_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='kitchen_type',
            name='type_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='kitchen_type',
            name='type_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='month_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='month_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='month_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='my_journey',
            name='emotions',
            field=models.TextField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=1000),
        ),
        migrations.AlterField(
            model_name='my_journey',
            name='text',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='object',
            name='description_en',
            field=models.TextField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='object',
            name='description_kz',
            field=models.TextField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='object',
            name='description_ru',
            field=models.TextField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='object_type',
            name='type_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='object_type',
            name='type_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='object_type',
            name='type_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='author_en',
            field=models.TextField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='author_kz',
            field=models.TextField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='author_ru',
            field=models.TextField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='origin',
            field=models.TextField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='tag_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='tag_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='tag_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_location',
            name='location_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_location',
            name='location_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_location',
            name='location_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_location',
            name='map',
            field=models.URLField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_location',
            name='route',
            field=models.TextField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_administration',
            name='admin_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_administration',
            name='admin_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_administration',
            name='admin_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_borders',
            name='borders_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_borders',
            name='borders_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_borders',
            name='borders_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_directory',
            name='directory_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_directory',
            name='directory_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_directory',
            name='directory_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_events',
            name='description_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_events',
            name='description_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_events',
            name='description_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_events',
            name='origin',
            field=models.TextField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='region_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_weather',
            name='recommendation_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_weather',
            name='recommendation_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region_weather',
            name='recommendation_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='address_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='address_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='address_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='mode_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='mode_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='mode_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_about',
            name='phone',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_type',
            name='type_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_type',
            name='type_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant_type',
            name='type_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='showplaces_map',
            name='name',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='taxi',
            name='phone',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='taxi_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='taxi_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='taxi_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_about',
            name='address_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_about',
            name='address_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_about',
            name='address_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_about',
            name='phone',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_direction',
            name='route',
            field=models.TextField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='terminus_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_type',
            name='type_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_type',
            name='type_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='terminus_type',
            name='type_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tour_category',
            name='category_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tour_category',
            name='category_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tour_category',
            name='category_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tour_name',
            name='name_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tour_name',
            name='name_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tour_name',
            name='name_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tour_type',
            name='type_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tour_type',
            name='type_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tour_type',
            name='type_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tourism_type',
            name='type_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tourism_type',
            name='type_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tourism_type',
            name='type_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='tours_map',
            name='name',
            field=models.TextField(max_length=1000),
        ),
    ]
