# Generated by Django 2.1.1 on 2018-10-31 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20181031_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='map',
            field=models.URLField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='population',
            field=models.IntegerField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='site',
            field=models.URLField(max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='territory',
            field=models.FloatField(max_length=1000, null=True),
        ),
    ]
