# Generated by Django 2.1.1 on 2018-11-01 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20181031_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='city_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='city_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='itc_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='month_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='month_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='month_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='object',
            name='description_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='object',
            name='description_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='object',
            name='description_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='object_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='object_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='object_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='author_en',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='author_kz',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_about',
            name='author_ru',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='objects_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='objects_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='map',
            field=models.URLField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='population',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='site',
            field=models.URLField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='region',
            name='territory',
            field=models.FloatField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_name',
            name='name_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_name',
            name='name_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='region_name',
            name='name_ru',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tourism_type',
            name='type_en',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tourism_type',
            name='type_kz',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tourism_type',
            name='type_ru',
            field=models.TextField(max_length=100, null=True),
        ),
    ]
