# Generated by Django 2.1.1 on 2019-02-02 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20181101_0918'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hotel',
            options={'verbose_name': 'Отели', 'verbose_name_plural': 'Отели'},
        ),
        migrations.AlterModelOptions(
            name='hotel_name',
            options={'verbose_name': 'Название отеля', 'verbose_name_plural': 'Название отеля'},
        ),
    ]
