# Generated by Django 2.1.1 on 2019-02-02 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20190202_1634'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hotel',
            name='type',
        ),
    ]
